DIRECTION=20
FORMAT_TYPE=22
EDIT=1
CONVERT=2
TO=14
FILEORFOLDER=25
NUMBER=28
RIGHTBRACKET=17
FILEPATH=27
WHITESPACE=32
ROTATE=12
SEPARATOR=23
TEXT=30
COLLON=18
VOLUME_BOOST=9
HOMEFOLDER=26
WRITE=6
CHARACTER=29
CUT=13
PADDING=8
SPEEDUP=4
TIME=19
SCALE=3
VFLIP=10
SLOWDOWN=5
FILENAME=24
WATERMARK=7
FORMAT=21
COMMENT=31
FROM=15
HFLIP=11
LEFTBRACKET=16
'slowdown'=5
'}'=17
'~'=26
'/'=23
'hflip'=11
'cut'=13
'scale'=3
'{'=16
'to'=14
'write'=6
'rotate'=12
'convert'=2
'padding'=8
'watermark'=7
':'=18
'speedup'=4
'volume_boost'=9
'vflip'=10
'edit'=1
'from'=15
