FORMAT=21
FORMAT_TYPE=22
PADDING=8
TEXT=30
FROM=15
COMMENT=31
WRITE=6
CONVERT=2
RIGHTBRACKET=17
WHITESPACE=32
SPEEDUP=4
COLLON=18
CHARACTER=29
SCALE=3
WATERMARK=7
FILENAME=24
VFLIP=10
HFLIP=11
NUMBER=28
CUT=13
LEFTBRACKET=16
SEPARATOR=23
DIRECTION=20
EDIT=1
TIME=19
VOLUME_BOOST=9
HOMEFOLDER=26
ROTATE=12
SLOWDOWN=5
FILEORFOLDER=25
FILEPATH=27
TO=14
'hflip'=11
'convert'=2
'speedup'=4
'from'=15
'rotate'=12
'~'=26
'}'=17
'{'=16
'write'=6
'volume_boost'=9
':'=18
'scale'=3
'vflip'=10
'watermark'=7
'to'=14
'cut'=13
'padding'=8
'slowdown'=5
'edit'=1
'/'=23
